<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.75.1" />


<title>Analysis of Travel and Medical Policies on Covid Cases in Toronto - Allison&#39;s Blog for STA304</title>
<meta property="og:title" content="Analysis of Travel and Medical Policies on Covid Cases in Toronto - Allison&#39;s Blog for STA304">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/1234567980/STA304-Blog">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Analysis of Travel and Medical Policies on Covid Cases in Toronto</h1>

    

    <div class="article-content">
      <h1 id="abstract">Abstract</h1>
<p>Covid-19 emerged suddenly in 2020 and into a society where a global pandemic was not thought to be a high concern. It was met with surprise from the global community, with different countries implementing different measures to handle the new disease that was quickly spreading around the globe. In this blog post, we will explore the  effectiveness of the policies implemented by the Canadian and Ontario government at reducing the impact of Covid-19 by looking at data of cases in Toronto. It was found that cases decreased and the main source of infection changed around the same time travel restrictions and social distancing measures were put into place, and the amount of fatal cases decreased after the peak of cases. This suggests that the implemented policies had a positive impact on the city of Toronto at reducing Covid-19 cases and its fatality.</p>
<h1 id="introduction">Introduction</h1>
<p>Today&rsquo;s world is a very connected one with modern technology allowing people from many different places to interact and travel freely with much less restrictions than before. Our global economy encouraged not only domestic travel but also frequent international travel. However, this ease of access and lack of restriction on international travel allowed a novel disease that originated in a China to quickly spread around the globe.</p>
<p>With the sudden emergence of Covid-19, many communities around the globe were forced to put theoretical measures to practice. Across the globe there was a lot of debate about the best method. Some countries implement policies encouraging social distancing to various degrees, such as to the point of completely shutting down borders, and some even had policies with the goal of herd immunity in mind. The time line that these policies were introduced by government bodies also differed as there was much reluctance globally to accept the potential that Covid-19 had to spread internationally.</p>
<p>In this blog post, we are particularly interested in the impact of government policies implemented by the Canadian and Ontario government on the population of the city of Toronto, which is one of the most populated cities in Canada and had a lot of international travel prior. As a person living in Toronto, I&rsquo;ve been in particular interested in seeing whether the recommendations that we hear about daily are effective at flattening the curve. In particular, we want to discover:</p>
<ol>
<li>Was the rate at which people were infected slowed down? And was it a significant change?</li>
<li>Did main source of infection change as policies regarding travel internationally and domestic were introduced?</li>
<li>Did the medical system in Toronto get better at handling active Covid-19 cases, meaning was the fatality rates decreased as more information about Covid-19 emerged?</li>
</ol>
<p>In this blog post, we aim to see if Toronto was able to flatten the curve by analyzing a data set of Covid-19 cases in Toronto. This data set contains several pieces of information about severity, date, location, and outcome of each case, which includes all confirmed and probable cases reported to the Toronto Public Health since the first case in January 2020. More specifically, the data features that we are particularly interested in that is contained in this data set are the type of outbreak associate, source of infection, reported date, outcome, and whether the person that was affected ever intubated. These data features are available as columns in our data set, and see table 1.0 for a table that shows a preview of our data set so we can get a better idea of the structure.</p>
<pre><code>## 
## Attaching package: 'dplyr'
## The following objects are masked from 'package:stats':
## 
##     filter, lag
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
## # A tibble: 6 x 18
##     X_id Assigned_ID Outbreak.Associ… Age.Group Neighbourhood.N… FSA  
##    &lt;int&gt;       &lt;int&gt; &lt;chr&gt;            &lt;chr&gt;     &lt;chr&gt;            &lt;chr&gt;
## 1 143647           1 Sporadic         50 to 59… Willowdale East  M2N  
## 2 143648           2 Sporadic         50 to 59… Willowdale East  M2N  
## 3 143649           3 Sporadic         20 to 29… Parkwoods-Donal… M3A  
## 4 143650           4 Sporadic         60 to 69… Church-Yonge Co… M4W  
## 5 143651           5 Sporadic         60 to 69… Church-Yonge Co… M4W  
## 6 143652           6 Sporadic         50 to 59… Newtonbrook West M2R  
## # … with 12 more variables: Source.of.Infection &lt;chr&gt;, Classification &lt;chr&gt;,
## #   Episode.Date &lt;date&gt;, Reported.Date &lt;chr&gt;, Client.Gender &lt;chr&gt;,
## #   Outcome &lt;chr&gt;, Currently.Hospitalized &lt;chr&gt;, Currently.in.ICU &lt;chr&gt;,
## #   Currently.Intubated &lt;chr&gt;, Ever.Hospitalized &lt;chr&gt;, Ever.in.ICU &lt;chr&gt;,
## #   Ever.Intubated &lt;chr&gt;
</code></pre><p>Table 1.0: Preview of data set</p>
<p>From Toronto&rsquo;s data portal website, we know that this data was extracted from the provincial communicable disease reporting system (iPHIS) and Toronto&rsquo;s COVID-19 case management system (CORES). It should be noted that the area covered by this data set does not include the greater Toronto area, but only the city of Toronto since the postal codes in the data only start with M. This dataset was obtained by the city of Toronto&rsquo;s open data portal and can by found through the following link, <a href="https://open.toronto.ca/dataset/covid-19-cases-in-toronto/">https://open.toronto.ca/dataset/covid-19-cases-in-toronto/</a>.</p>
<h1 id="timeline-of-policies-and-context">Timeline of Policies and Context</h1>
<p>We know that the first Covid-19 case in Canada was found in January 2020, and up to the end of February the borders were still open and local governments weren&rsquo;t enforcing any strict policies. However this changes in March as the situation seems to become increasingly concerning.</p>
<p>On March 12, schools in Ontario were closed, and will remain closed until September 2020. Moreover, non-essential businesses are ordered to close and a ban was announced on all foreign nationals entering Canada in March. All returning Canadians and international arrivals would be redirected to a few selected airports. Moreover, all non-essential travel across the US and Canada border was restricted. (<a href="https://www.canadianhealthcarenetwork.ca/covid-19-a-canadian-timeline)(https://globalnews.ca/news/6859636/ontario-coronavirus-timeline/">https://www.canadianhealthcarenetwork.ca/covid-19-a-canadian-timeline)(https://globalnews.ca/news/6859636/ontario-coronavirus-timeline/</a>)</p>
<p>Things begin to open up although with strict guidelines in May, and by June 30, the entire province of Ontario enters stage 2 of the Ontario government&rsquo;s recovery plan. Stage 2 allowed the reopening of selected types of businesses such as malls and outdoor dining services. (<a href="https://globalnews.ca/news/7066627/coronavirus-more-ontario-regions-entering-stage-2-reopening/">https://globalnews.ca/news/7066627/coronavirus-more-ontario-regions-entering-stage-2-reopening/</a>)</p>
<h1 id="observations-from-data">Observations from data</h1>
<p>From the data set above, I was able to make a histogram of the amount of Covid-19 cases sorted by the episode date, where the episode date is the best estimation of when the disease was acquired. The shape of the histogram can give us a better look into how many people were infected by Covid-19 a particular day in Toronto. Furthermore, by coloring the cases that occurred on each available date by the source of infection, we are able to get additional insight on what caused the infection. The graph that was created, along with the code, is visible below.</p>
<!-- raw HTML omitted -->
<p>From the shape of the histogram shown in figure 2.0 we can see that the initial spike grew dramatically in March and peaked mid April. The decrease in cases in April show that the lockdown methods implemented in March were effective at reducing the spread of Covid-19. Moreover, the percentage of close contact cases, which are cases caused by close contact with a confirmed or probable COVID-19 case, had an increased rate of occurrence after March and slowly decreased throughout April to August.</p>
<p>As things begin to open up after the summer, we also see an increase in cases. However, this could also be attributed to fall environment that is said to have more favourable conditions that allow Covid-19 to spread. (sadfsda source)</p>
<p>Furthermore, the initial travel bans were effective since the cases caused by travel outside of Ontario increased and were the main source of infection until mid March, which is when various travel bans were implemented. Afterwards the cases caused by travel seem to barely occur throughout the summer.</p>
<p>Similar to what I did above, we can also colour the cases in the histogram by outcome. This can tell us whether we got better at reducing the fatal cases in Toronto, and whether flattening the curve and reducing stress on our medical system was able to reduce fatalities. The graph that was generated with the outcomes in mind is shown below.</p>
<!-- raw HTML omitted -->
<p>We can see from figure 3.0 that is shown above that fatal cases were most common from April to May, which is when the peak of Covid-19 cases occurred. There are significant amounts of fatal cases before and during the peak in comparison to future dates. The occurrence of fatal cases before the peak could be attributed to the initial lack of information on how to treat Covid-19, as well the time needed for the preparation for hospitals to be able to handle a large sudden influx of severe Covid-19 cases. However, the percentage of fatal cases after May seems to remain relatively small which could suggest that we were more prepared to handle Covid-19 cases as time went on.</p>
<h1 id="limitations-and-next-steps">Limitations and Next Steps</h1>
<p>The world was mostly unprepared in the beginning stages of the Covid-19 pandemic, with many underestimating it&rsquo;s ability to spread. As a result, there were many shortages of medical equipment and Covid-19 tests.The shortage could have had an impact on the initial amounts of cases since they might have not been detected. Moreover, doctors had to choose which patients could get a Covid-19 test, which meant that local transmission was less likely to be caught. Whereas travel cases were most likely to be caught especially during the early stages since it was encouraged to test those who had recently traveled abroad.</p>
<p>Moreover, although normally we would remove N/A results from our data set, a significant portion of our data had unknown or N/A - outbreak associated sources of infection. Removing such significant sections of data could have an impact on our analysis. It is certainly a limitation that a significant section of our data had unknown sources of infection.</p>
<p>Furthermore, we used Toronto data to an estimate of the impacts of Canadian and Ontario government policies. Perhaps the next step could acquiring a larger data set containing cases throughout the province.</p>
<h1 id="conclusions-and-what-does-this-mean">Conclusions and What does this mean?</h1>
<p>Although Covid-19 cases were not completely irradiated, the policies implemented were effective at decreasing the rate at which people were getting infected to the point that the amount of cases were decreasing every month until August. Moreover, discouraging travel was effective at decreasing the amount of travel cases, but placing international traveling restrictions still had the best result. Finally, whether it can be attributed to less patients or more research on Covid-19, it seems that the medical system got better at handling cases as time went on.</p>
<p>From our findings, it seems that the semi-aggressive tactics implemented in Toronto were effective at decreasing the amount of cases and were able to flatten the curve.</p>
<h1 id="code">Code</h1>
<p>The code that was used to make this post can be found here:</p>
<h1 id="references">References</h1>
<pre><code>## 
##   Wickham et al., (2019). Welcome to the tidyverse. Journal of Open
##   Source Software, 4(43), 1686, https://doi.org/10.21105/joss.01686
## 
## A BibTeX entry for LaTeX users is
## 
##   @Article{,
##     title = {Welcome to the {tidyverse}},
##     author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
##     year = {2019},
##     journal = {Journal of Open Source Software},
##     volume = {4},
##     number = {43},
##     pages = {1686},
##     doi = {10.21105/joss.01686},
##   }
## 
## To cite package 'opendatatoronto' in publications use:
## 
##   Sharla Gelfand (2020). opendatatoronto: Access the City of Toronto
##   Open Data Portal. R package version 0.1.3.
##   https://CRAN.R-project.org/package=opendatatoronto
## 
## A BibTeX entry for LaTeX users is
## 
##   @Manual{,
##     title = {opendatatoronto: Access the City of Toronto Open Data Portal},
##     author = {Sharla Gelfand},
##     year = {2020},
##     note = {R package version 0.1.3},
##     url = {https://CRAN.R-project.org/package=opendatatoronto},
##   }
## 
## To cite package 'dplyr' in publications use:
## 
##   Hadley Wickham, Romain François, Lionel Henry and Kirill Müller
##   (2020). dplyr: A Grammar of Data Manipulation. R package version
##   1.0.2. https://CRAN.R-project.org/package=dplyr
## 
## A BibTeX entry for LaTeX users is
## 
##   @Manual{,
##     title = {dplyr: A Grammar of Data Manipulation},
##     author = {Hadley Wickham and Romain François and Lionel {
##              Henry} and Kirill Müller},
##     year = {2020},
##     note = {R package version 1.0.2},
##     url = {https://CRAN.R-project.org/package=dplyr},
##   }
## 
## To cite ggplot2 in publications, please use:
## 
##   H. Wickham. ggplot2: Elegant Graphics for Data Analysis.
##   Springer-Verlag New York, 2016.
## 
## A BibTeX entry for LaTeX users is
## 
##   @Book{,
##     author = {Hadley Wickham},
##     title = {ggplot2: Elegant Graphics for Data Analysis},
##     publisher = {Springer-Verlag New York},
##     year = {2016},
##     isbn = {978-3-319-24277-4},
##     url = {https://ggplot2.tidyverse.org},
##   }
## 
## To cite the 'blogdown' package in publications use:
## 
##   Yihui Xie (2020). blogdown: Create Blogs and Websites with R
##   Markdown. R package version 0.20.
## 
##   Yihui Xie, Alison Presmanes Hill, and Amber Thomas (2017). blogdown:
##   Creating Websites with R Markdown. Chapman and Hall/CRC. ISBN
##   978-0815363729
## 
## To see these entries in BibTeX format, use 'print(&lt;citation&gt;,
## bibtex=TRUE)', 'toBibtex(.)', or set
## 'options(citation.bibtex.max=999)'.
</code></pre>
    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

